<html>
    <style> body { background-color:  #474c74; } </style>
    <style> p { color: white;} </style>
    <style> 
        #button 
        {
            position: absolute;
            left: 48%;
            top: 25%;
            background-color: #ecf542; 
            color: white;
            padding: 12px 28px;
            border-radius: 12px;
        } 
        #searchTxt, #searchAPI
        {
            position: absolute;
            left: 45%;
            background-color: #c6c7a7; 
            color: black;
            padding: 28px;
            padding-left: 50px;
            padding-right: 50px;
        }
        #searchTxt
        {
            top: 10% ;
        }
        #searchAPI
        {
            top: 18% ;
        }
    </style>
    
    <body>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>
        <input name="searchTxt" type="text" maxlength="512" id="searchTxt" class="searchField" placeholder="Search.."/>
        <input name="searchAPI" type="text" maxlength="812" id="searchAPI" class="searchField" placeholder="YOUTUBE API KEY/INDEX.."/>
        <p id="title">Title: <p>
        <p id="videoCode">VideoCode: </p>
        <p id="status">Status: </p>
        <input id="button" type = "button" onclick = "getVideo('getValueFromWebsite', 'getKeyFromWebsite')" value = "Check">  
    </body>
    <script>
        function getVideo(query, apiKey) 
        {
        if(query === 'getValueFromWebsite') query = document.getElementById("searchTxt").value;
        if(apiKey = 'getKeyFromWebsite')
        {
        let apiIndex = document.getElementById("searchAPI").value;
        if(apiIndex === '0') apiKey = 'AIzaSyDrh-HQqjnrtPsPg4N2sOiZHmXFLe6LNmE';
        }
        console.log(query);
        console.log(apiKey) ;
        $.ajax({
        type: 'GET',
        url: 'https://www.googleapis.com/youtube/v3/search',
        data:
        {
            key: apiKey,
            q: query,
            part: 'snippet',
            maxResults: 1,
            type: 'video',
        },
        success: function (data) 
        {
            $('#title').text(data.items[0].snippet.title);
            $('#videoCode').text(data.items[0].id.videoId);
            $('#status').text("successful");
            
        },
        error: function (response) 
        {
            $('#status').text("unsuccessful");
        }
    });
}

    </script>
</html>
